<!DOCTYPE html>

<html>

<head>
    
    
    <meta charset="UTF-8">
    
    <title>Hayley Gregg | Portfolio</title>
    
    
    <style type="text/css"> 
        
        
        #txtOverlay { 
            
            width:390px; 
            height:206px; 
            opacity:0.9; 
/*
            font-size:20px; 
            font-weight:700; 
*/
            text-align:justify; 
            padding:5px; 
            background: url(images/purplebluebig.png) no-repeat; 
        
        
        } 
        
        
        .theText { 
            
            opacity:0; 
        
        } 
        
        
        
        #txtOverlay:hover .theText { 
            
            opacity:0.9;
            color:#black; 
            font-size:20px; 
            font-weight:700; 
        
        } 
    
    
    
    </style>

</head>


<body>
    
    <article>
        
        
        <header>
    
                <h1>Hi, I'm Hayley</h1>

                <h2>@ixdbelfast student</h2>
            
            
        </header>
        
        
        
        <section>
    
    
                <h3>I like to draw &amp; create</h3>
            
                <h3>With a passion for</h3>



                <p>Find out more</p>

            
        </section>
        
        
        <section>
    
    
                <p>Check out my work</p>
    
    

            <ul id="txtOverlay">

                        <li class="theText">Lines</li>


                        <li></li>


                        <li></li>



                        <li></li>


                        <li></li>


                        <li></li>



            </ul>
            
            
        </section>
        
        
        <section>
            
            <p>a little bit more</p>
            
            <h3>About Me</h3>
            
            
            <p>I am currently studying Interaction Design, an awesome new course at the University of Ulster in Belfast. With experience in developing webpages in a previous course, I knew it wasn't what I was passionate about. A strong believer in "Do what you love" I took a leap of faith to follow my love for all things design and it was the best decision I ever made!</p>
            
            <p>Discovering Typography and inspired by Hand-Drawn Type, I knew it is what I was born to do. Therefore my mission is to make the world beautiful with typography, one letter at a time.</p>
            
            
<!--
            So in my spare time I enjoy the good old-fashioned method of a pencil and paper in a mission to make the world beautiful with typography, one letter at a time
                
                
                Although working on screen, I enjoy the good old-fashioned use of a pencil and paper! 
                
                
                I'm also a bit of a fitness enthusiast and impulsive shopper</p>
        
-->
        
        
        
        
        </section>
        
        
        
        
        <footer>
            
            
            <ul>
            
                
                <li></li>
            
            
            </ul>
            
            
            
            
            <h4>Designed &amp; Coded by Hayley Gregg 2014.</h4>
        
        
        
        
        </footer>
        
        
        

        
    </article>



</body>



</html>